# HomeApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hudezhi/freedom/homeapp/: Constants.java  (+4 more)
app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  audio_focus_anim.xml
app/src/main/res/drawable/: alipay_checkbox_selector.xml  anchor_live_layout_shape.xml  audio_is_focus_selector.xml  background_audio_play_bottom.xml  btn_login_selector.xml  btn_private_bg_press.xml  btn_private_bg_selector.xml  btn_private_bg_unpress.xml  button_none.xml  circle_corner_button.xml  cursor_style.xml  danmu_switcher.xml  find_top_selector.xml  firstpage_loginbutton_style.xml  gift_layout.xml  grid_bg.xml  guide_bar_bg.xml  layout_frame_style.xml  live_login_frame_shape.xml  livefragment_searchbutton_style.xml  localvideo_item_bg.xml  login_frame_shape.xml  login_soon_button_shape.xml  long_item_press_bg.xml  mine_car_img_selected.xml  mine_defence_img_selected.xml  mine_vip_img_selected.xml  pause_play_selector.xml  pop_gift_btn_left.xml  pop_gift_button.xml  private_spinner_bg.xml  private_text_tag_shape.xml  progress_animation.xml  progress_horizontal.xml  rb_listfragment_selector_color.xml  rb_text_selector.xml  rb_video_local_selector.xml  rb_video_mine_selector.xml  rb_video_net_selector.xml  text_message_unread.xml  (+4 more)
app/src/main/res/layout/: activity_app_list.xml  activity_around_map.xml  activity_audio.xml  activity_audio_base.xml  activity_audio_main.xml  activity_baidu_map_main.xml  activity_base_baidu.xml  activity_base_poi.xml  activity_blue_tooth.xml  activity_bluetooth.xml  activity_calculator_map.xml  activity_character_map.xml  activity_chat.xml  activity_cloud_map.xml  activity_communication.xml  activity_connctivity_main.xml  activity_criticize.xml  activity_download.xml  activity_gaode_map_main.xml  activity_guide.xml  activity_listener_map.xml  activity_local_bluetooth.xml  activity_local_music.xml  activity_login_view.xml  activity_main.xml  activity_main_communication.xml  activity_main_more.xml  activity_main_news.xml  activity_main_pay.xml  activity_main_person.xml  activity_main_private.xml  activity_main_read.xml  activity_main_study.xml  activity_main_video.xml  activity_music_playing.xml  activity_network.xml  activity_nfc.xml  activity_nfc_main.xml  activity_obf.xml  activity_offline_map.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+170 files in other folders)
