<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hudezhi.freedom.homeapp.audio.AudioActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_audio_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear_bottom_dot"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/audio_bottom_dot_selector" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/audio_bottom_dot_selector" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/audio_bottom_dot_selector" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/audio_bottom_dot_selector" />
    </LinearLayout>
</RelativeLayout>
