<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.hudezhi.freedom.homeapp.person.view.LoginActivity">

    <include
        android:id="@+id/titlebar_private"
        layout="@layout/private_titlebar_layout" />


    <Button
        android:id="@+id/btn_add_module_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_login_selector"
        android:onClick="addModule"
        android:text="@string/add_module" />

</LinearLayout>
