<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hudezhi.freedom.homeapp.audio.AudioMainActivity">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/audio_titlebar_layout" />

    <com.hudezhi.freedom.homeapp.audio.view.PagerSlidingTabStrip
        android:id="@+id/tabs_audio_guide"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/include_title_bar"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsIndicatorHeight="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_audio_tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_audio_guide" />

</RelativeLayout>
