<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blue_tooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hudezhi.freedom.homeapp.bluetooth.BlueToothActivity">

    <LinearLayout
        android:id="@+id/linear_top_nothing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/baseColor"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_name_blue_tooth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="蓝牙："
            android:textColor="@color/colorTextWhite" />

        <TextView
            android:id="@+id/text_address_blue_tooth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:height="50dp"
            android:gravity="center"
            android:text="地址："
            android:textColor="@color/colorTextWhite" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_bluetooth_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom_nothing"
        android:layout_below="@+id/linear_top_nothing" />

    <LinearLayout
        android:id="@+id/linear_bottom_nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_blue_tooth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="打开蓝牙" />

            <Button
                android:id="@+id/btn_allow_discovery"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="允许被发现" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_search_blue_tooth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="开始扫描" />

            <Button
                android:id="@+id/btn_cancel_searcch_discovery"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="取消扫描" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
