<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hudezhi.freedom.homeapp.bluetooth.ChatActivity">

    <include
        android:id="@+id/title_bar_include"
        layout="@layout/title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_send_bottom"
        android:layout_below="@+id/title_bar_include" />


    <RelativeLayout
        android:id="@+id/linear_send_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_add_blue_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add_img_blue_icon" />

        <EditText
            android:id="@+id/edit_content_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send_message"
            android:layout_toRightOf="@+id/img_add_blue_img"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onSend"
            android:text="发送"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
