<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="陈奕迅-十年"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_for_download"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/text_name_download"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btn_start_download"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progress_for_download"
        android:layout_marginLeft="10dp"
        android:text="开始" />

    <Button
        android:id="@+id/pause_download"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progress_for_download"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btn_start_download"
        android:text="暂停" />
</RelativeLayout>