<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hudezhi.freedom.homeapp.audio.fragment.LocalMusicFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView_local_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
