<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hudezhi.freedom.homeapp.audio.fragment.PlayingLyricFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="joasdjofijsodfjio"
            android:textColor="@color/colorTextBlack"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/lyric_icon" />
    </RelativeLayout>


</FrameLayout>
