<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hudezhi.freedom.homeapp.live_video.view.fragment.LiveFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_live"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/baseColor"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/baseColor"
        app:tabTextColor="#1e1e1e" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
