<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hudezhi.freedom.homeapp.live_video.view.fragment.MineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_mine_top_bg">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sign" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_turn_editinfo_mine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/text_name_mine"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="冰冷世界"
                android:textColor="@color/textColorPrimary" />

            <ProgressBar
                android:id="@+id/progress_mine"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:max="1000"
                android:progress="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_progress_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="@color/baseColor" />

                <TextView
                    android:id="@+id/text_maxprogress_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxprogress"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffeeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--我的关注-->
            <LinearLayout
                android:id="@+id/linear_myfocus_mine"
                style="@style/mine_fragment_linear_style">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_attention_mine"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_mine_foucs" />

                    <TextView
                        android:id="@+id/text_attention_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/img_attention_mine"
                        android:text="@string/my_attention" />

                    <TextView
                        android:id="@+id/text_attention_num_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/text_attention_mine"
                        android:text="0"
                        android:textColor="@color/baseColor" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_allow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevideLine" />
            </LinearLayout>

            <!--我的帆币-->
            <LinearLayout
                android:id="@+id/linear_myfanbi_mine"
                style="@style/mine_fragment_linear_style">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_coin_mine"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_mine_hb" />

                    <TextView
                        android:id="@+id/text_coin_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/img_coin_mine"
                        android:text="@string/my_coin" />

                    <TextView
                        android:id="@+id/text_coin_num_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/text_coin_mine"
                        android:text="0"
                        android:textColor="@color/baseColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_coin_allow_mine"
                        android:layout_toRightOf="@+id/text_coin_num_mine"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_recharge_coin_mine"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_recharge_gift" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_recharge_coin_mine"
                            android:gravity="center"
                            android:text="@string/rechargeGift"
                            android:textColor="#ff0000" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_coin_allow_mine"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_allow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevideLine" />
            </LinearLayout>

            <!--我的帆宝-->
            <LinearLayout
                android:id="@+id/linear_myfanbao_mine"
                style="@style/mine_fragment_linear_style">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_gold_mine"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_mine_fangbao" />

                    <TextView
                        android:id="@+id/text_gold_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/img_gold_mine"
                        android:text="@string/my_gold" />

                    <TextView
                        android:id="@+id/text_gold_num_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/text_gold_mine"
                        android:text="0"
                        android:textColor="@color/baseColor" />


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_allow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevideLine" />
            </LinearLayout>

            <!--我的背包-->
            <LinearLayout
                android:id="@+id/linear_mybag_mine"
                style="@style/mine_fragment_linear_style">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_bag_mine"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_mine_bag" />

                    <TextView
                        android:id="@+id/text_bag_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/img_bag_mine"
                        android:text="@string/my_bag" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_bag_allow_mine"
                        android:layout_toRightOf="@+id/text_bag_mine"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_vip_mine"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/mine_vip_img_selected" />

                        <ImageView
                            android:id="@+id/img_car_mine"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/mine_car_img_selected" />

                        <ImageView
                            android:id="@+id/img_defence_mine"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mine_defence_img_selected" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_bag_allow_mine"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_allow" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffeeeeee" />
        <!--编辑资料-->
        <LinearLayout
            android:id="@+id/linear_editInfo_mine"
            style="@style/mine_fragment_linear_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_edit_mine"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_mine_edit" />

                <TextView
                    android:id="@+id/text_edit_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/img_edit_mine"
                    android:text="@string/edit_info" />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_allow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDevideLine" />
        </LinearLayout>

        <!--设置-->
        <LinearLayout
            android:id="@+id/linear_setting_mine"
            style="@style/mine_fragment_linear_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_setting_mine"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_mine_setting" />

                <TextView
                    android:id="@+id/text_setting_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/img_setting_mine"
                    android:text="@string/setting" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_allow" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorDevideLine" />
    </LinearLayout>
</LinearLayout>