<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_album_icon_music_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/music_icon_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_song_name_music_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小情人（《小情人电视剧片尾曲》）"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_singer_and_song_music_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="胡军 - 小情人"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>