<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#aa000000">

        <ImageView
            android:id="@+id/close_current_player"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxWidth="160dp"
            android:text="传智播客Android第三章开讲.mp4"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cell_power"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_power_full" />

            <TextView
                android:id="@+id/system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:30"
                android:textColor="@color/colorTextWhite"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#aa000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/pass_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/colorTextWhite"
                android:textSize="10sp" />


            <SeekBar
                android:id="@+id/progress_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:padding="5dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@mipmap/ic_seek_thumb"
                android:thumbOffset="5dp" />


            <TextView
                android:id="@+id/total_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/colorTextWhite"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/pre_video_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:src="@mipmap/ic_pre_item" />

                <CheckBox
                    android:id="@+id/pause_play"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/pause_play_selector"
                    android:button="@null"

                    android:checked="false" />

                <ImageView
                    android:id="@+id/next_video_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:src="@mipmap/ic_next_item" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/adjust_light"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_light" />

                <ImageView
                    android:id="@+id/adjust_voice"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_voice" />

                <CheckBox
                    android:id="@+id/change_screen_orientation"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/vertical_horizontal_seletor"
                    android:button="@null" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>